<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_load_builtin_modules</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUE">RETURN VALUE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OPENSSL_load_builtin_modules, ASN1_add_oid_module, ENGINE_add_conf_module - add standard configuration modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/conf.h&gt;

 void OPENSSL_load_builtin_modules(void);
 void ASN1_add_oid_module(void);
 ENGINE_add_conf_module();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The function OPENSSL_load_builtin_modules() adds all the standard OpenSSL configuration modules to the internal list. They can then be used by the OpenSSL configuration code.</p>

<p>ASN1_add_oid_module() adds just the ASN1 OBJECT module.</p>

<p>ENGINE_add_conf_module() adds just the ENGINE configuration module.</p>

<h1 id="NOTES">NOTES</h1>

<p>If the simple configuration function OPENSSL_config() is called then OPENSSL_load_builtin_modules() is called automatically.</p>

<p>Applications which use the configuration functions directly will need to call OPENSSL_load_builtin_modules() themselves <i>before</i> any other configuration code.</p>

<p>Applications should call OPENSSL_load_builtin_modules() to load all configuration modules instead of adding modules selectively: otherwise functionality may be missing from the application if an when new modules are added.</p>

<h1 id="RETURN-VALUE">RETURN VALUE</h1>

<p>None of the functions return a value.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/conf">conf(3)</a>, <a href="../man3/OPENSSL_config">OPENSSL_config(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2004-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


